.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.check-box-checked-6hw {
  width: 1.06640625em;
}

.check-box-6hw {
  width: 1.06640625em;
}

.client-1 {
  width: 0.8720703125em;
}

.client-2 {
  width: 0.76953125em;
}

.client-3 {
  width: 1.0712890625em;
}

.client-4 {
  width: 2.0234375em;
}

.client-5 {
  width: 1.3408203125em;
}

.client-6 {
  width: 2.0888671875em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}
